<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_timer_page"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tlb_timer_page"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/iv_exercise"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:background="@drawable/iv_exercise_background"
            android:scaleType="centerInside"
            tools:visibility="visible"
            tools:src="@drawable/ic_high_knees_running_in_place"
            />

        <TextView
            android:id="@+id/tv_timer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_margin="8dp"
            />


        <FrameLayout
            android:id="@+id/fl_timer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/tlb_timer_page"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:background="@drawable/fl_circular_background"
            >

            <ProgressBar
                android:id="@+id/pb_timer"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:rotation="-90"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/ui__timer_progress"
                android:background="@drawable/ui__timer_progress_grey"
                android:max="10"
                android:progress="10"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/ui__timer_progress_circular_background">

                <TextView
                    android:id="@+id/tv_time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:text="1"/>
            </LinearLayout>


        </FrameLayout>

    <TextView
        android:id="@+id/tv_upcoming_exercise"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text = ""
        android:textAlignment="center"
        android:gravity="center"
        tools:text="Upcoming Exercise is Lunge"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pagination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>