<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="296dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="135dp"
        android:layout_marginVertical="9dp"
        app:cardElevation="4dp"
        app:contentPaddingRight="19dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/grey_history_page">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_history"
                android:layout_width="115dp"
                android:layout_height="135dp"
                android:background="@drawable/history_image_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/ic_lunge"
                />
            <LinearLayout
                android:id="@+id/ll_history_text_content"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/iv_history"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_history_exercise_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="100dp"
                        android:paddingTop="8dp"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Hello My Name is " />

                    <ImageView
                        android:id="@+id/ib_restart"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/reload"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_history_date"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:text="25/11/2023"/>

                <TextView
                    android:id="@+id/tv_history_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    tools:text="Duration: 30 sec"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
