<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_exercise_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pagination_item_background_grey"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
    android:layout_margin="4dp"
    tools:text = "5"
    />